Course_BD/CategoryWindow.xaml

<Window x:Class="Course_BD.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CategoryWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Назва:" FontSize="16" VerticalAlignment="Center"
               HorizontalAlignment="Center" />
        <Label Grid.Row="1" Grid.Column="0" Content="Опис:" FontSize="16" VerticalAlignment="Center"
               HorizontalAlignment="Center" />
        <Label Grid.Row="2" Grid.Column="0" Content="Рецепти:" FontSize="16" VerticalAlignment="Center"
               HorizontalAlignment="Center" />

        <TextBox MinWidth="50" Grid.Row="0" Grid.Column="1" Name="NameBox" FontSize="16" TextWrapping="Wrap"
                 VerticalAlignment="Center" HorizontalAlignment="Center" />
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <TextBox MinWidth="100" Name="DescriptionBox" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Center"
                     HorizontalAlignment="Center" AcceptsReturn="True" />
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" Grid.Row="2" Margin="10,10,10,10">
            <WrapPanel x:Name="RecipeWrap">
                <ComboBox Name="RecipeCBox" ItemsSource="{Binding}" HorizontalAlignment="Left"
                          Margin="10" VerticalAlignment="Center" Width="250" FontSize="16"
                          Height="28" />
                <Button Content="+" Click="PlusRecipeButton_Click" Width="30" Height="28"
                        HorizontalAlignment="Right" Margin="10,10,10,10" />
                <Button Content="-" Name="MinusRecipeButton" Click="MinusRecipeButton_Click" Width="30"
                        Height="28" HorizontalAlignment="Right" Margin="10" IsEnabled="False" />
            </WrapPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal"
                    HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="Скасувати" Click="CancelButton_Click" Width="85" Margin="5" />
            <Button Content="Видалити" Click="DeleteButton_Click" Width="85" Margin="5" />
            <Button Content="OK" Click="OkButton_Click" Width="85" Margin="5" />
        </StackPanel>
    </Grid>
</Window>