Course_BD/MainWindow.xaml

<Window x:Class="Course_BD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_BD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450"  MinWidth="600">
    <TabControl>
        <TabItem Header="Рецепти" Name="RecipesTab" Background="AliceBlue" Selector.Selected="RecipesTab_Selected">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Категорія:"/>
                    <ComboBox Name="CategoryCB" DataContext="{Binding}" Width="200" Margin="2" SelectionChanged="CategoryCB_SelectionChanged"/>
                    <Label Content="Пошук:"/>
                    <TextBox TextChanged="SearchTermTextBox_TextChanged" VerticalContentAlignment="Center" Margin="5" MinWidth="100" Name="SearchTermTextBox" />
                    <Button Name="StatisticsButton" Content="Статистика" Width="100" Click="StatisticsButton_Click" Margin="5"/>
                </StackPanel>
                <ScrollViewer Grid.Row="1">
                    <StackPanel Orientation="Vertical" Margin="10" Name="RecipesStack" Background="AliceBlue"/>
                </ScrollViewer>
                <Button Name="NewRecipeButton" Click="NewRecipeButton_Click" Content="Додати новий рецепт" Grid.Row="2"  Grid.RowSpan="2"/>
            </Grid>
        </TabItem>
        <TabItem Header="Категорії" Name="CategoriesTab" Selector.Selected="CategoriesTab_Selected">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Пошук:"/>
                    <TextBox TextChanged="SearchCategoryTextBox_TextChanged"  VerticalContentAlignment="Center" Margin="5" MinWidth="100" Name="SearchCategoryTextBox" />
                </StackPanel>
                <ScrollViewer Grid.Row="1">
                    <StackPanel Orientation="Vertical" Margin="10" Name="CategoriesStack" Background="AliceBlue"/>
                </ScrollViewer>
                <Button Name="NewCategoryButton" Click="NewCategoryButton_Click"  Content="Додати нову категорію" Grid.Row="2"/>
            </Grid>
        </TabItem>
        <TabItem Header="Що можна приготувати зараз" Name="RecipesNowTab" Selector.Selected="RecipesNowTab_Selected">
            <Grid>
                <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Vertical" Margin="10" Name="RecipesNowStack" Background="AliceBlue"/>
                </ScrollViewer>
            </Grid>
        </TabItem>
        <TabItem Header="Склад" Name="WarehouseTab" Selector.Selected="WarehouseTab_Selected">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Пошук:"/>
                    <TextBox TextChanged="SearchWarehouseTextBox_TextChanged"  VerticalContentAlignment="Center" Margin="5" MinWidth="100" Name="SearchWarehouseTextBox" />
                    <Button Content="Зберегти" Click="Button_Click_1"  Margin="5" Width="100"/>
                    <Button Content="Витрачені за місяць продукти" Click="Button_Click"  Margin="5" Width="200"/>
                </StackPanel>
                <ScrollViewer Grid.Row="1">
                    <DataGrid ItemsSource="{Binding}" Name="WHDataGrid" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn Header="Продукт" SelectedValueBinding="{Binding Name}" x:Name="ProductColumn"/>
                            <DataGridTextColumn Header="Кількість" Binding="{Binding Amount}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
        </TabItem>
        <TabItem Header="SQL" Name="SQLTab">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Margin="10" Name="QueryBox"/>
                <ScrollViewer Grid.Row="1" Grid.RowSpan="2" Margin="10">
                    <TextBlock Name="ResultTBlock" />
                </ScrollViewer>
                <Button Grid.Column="1" Content="Select" Name="Selectbtn" Click="Selectbtn_Click"  Margin="10"/>
                <Button Grid.Column="1" Grid.Row="1" Content="Non-Select" Name="NonSelectbtn" Click="NonSelectbtn_Click"  Margin="10"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
