Course_BD/MainWindow.xaml

<Window x:Class="Course_BD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" MinWidth="600">
    <TabControl>
        <TabItem Header="Рецепти" Background="AliceBlue" Selector.Selected="RecipesTab_Selected">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                    <Label Content="Категорія:" />
                    <ComboBox Name="CategoryCb" DataContext="{Binding}" Width="200" Margin="2"
                              SelectionChanged="CategoryCB_SelectionChanged" />
                    <Label Content="Пошук:" />
                    <TextBox TextChanged="SearchTermTextBox_TextChanged" VerticalContentAlignment="Center" Margin="5"
                             MinWidth="100" Name="SearchTermTextBox" />
                    <Button Content="Статистика" Width="100" Click="StatisticsButton_Click"
                            Margin="5" />
                    <ComboBox Name="SortCB" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" SelectionChanged="SortCB_SelectionChanged">
                        <ComboBoxItem Content="По алфавіту"/>
                        <ComboBoxItem Content="Проти алфавіту"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Label Content="Фільтр по калоріям:" Margin="3"/>
                    <Label Content="Від:" Margin="3"/>
                    <TextBox Name="FromBox" Width="50" Margin="3" PreviewTextInput="FromBox_PreviewTextInput" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="До:" Margin="3"/>
                    <TextBox Name="ToBox" Width="50" Margin="3" PreviewTextInput="FromBox_PreviewTextInput" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button Name="FilterBtn" Click="FilterBtn_Click" Content="Фільтрувати" Margin="3"/>
                </StackPanel>
                <ScrollViewer Grid.Row="2">
                    <StackPanel Orientation="Vertical" Margin="10" Name="RecipesStack" Background="AliceBlue" />
                </ScrollViewer>
                <Button Click="NewRecipeButton_Click" Content="Додати новий рецепт" Grid.Row="3" />
            </Grid>
        </TabItem>
        <TabItem Header="Категорії" Selector.Selected="CategoriesTab_Selected">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Пошук:" />
                    <TextBox TextChanged="SearchCategoryTextBox_TextChanged" VerticalContentAlignment="Center"
                             Margin="5" MinWidth="100" Name="SearchCategoryTextBox" />
                </StackPanel>
                <ScrollViewer Grid.Row="1">
                    <StackPanel Orientation="Vertical" Margin="10" Name="CategoriesStack" Background="AliceBlue" />
                </ScrollViewer>
                <Button Click="NewCategoryButton_Click" Content="Додати нову категорію"
                        Grid.Row="2" />
            </Grid>
        </TabItem>
        <TabItem Header="Що можна приготувати зараз" Selector.Selected="RecipesNowTab_Selected">
            <Grid>
                <ScrollViewer>
                    <StackPanel Orientation="Vertical" Margin="10" Name="RecipesNowStack" Background="AliceBlue" />
                </ScrollViewer>
            </Grid>
        </TabItem>
        <TabItem Header="Склад" Selector.Selected="WarehouseTab_Selected">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Пошук:" />
                    <TextBox TextChanged="SearchWarehouseTextBox_TextChanged" VerticalContentAlignment="Center"
                             Margin="5" MinWidth="100" Name="SearchWarehouseTextBox" />
                    <Button Content="Зберегти" Click="Button_Click_1" Margin="5" Width="100" />
                    <Button Content="Витрачені за місяць продукти" Click="Button_Click" Margin="5" Width="200" />
                    <Button Content="Новий продукт" Click="Button_Click_2"  Margin="5" Width="100" />
                </StackPanel>
                <ScrollViewer Grid.Row="1">
                    <DataGrid ItemsSource="{Binding}" Name="WhDataGrid" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn Header="Продукт" SelectedValueBinding="{Binding Name}"
                                                    x:Name="ProductColumn" />
                            <DataGridTextColumn Header="Кількість" Binding="{Binding Amount}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
        </TabItem>
        <TabItem Header="SQL">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Margin="10" Name="QueryBox" />
                <ScrollViewer Grid.Row="1" Grid.Column="0" Margin="10">
                    <TextBlock Name="ResultTBlock" />
                </ScrollViewer>
                <Button Grid.Row="0" Grid.Column="1" Content="Select" Click="Selectbtn_Click" Margin="10" />
                <Button Grid.Column="1" Grid.Row="1" Content="Non-Select"
                        Click="NonSelectbtn_Click" Margin="10" />
            </Grid>
        </TabItem>
    </TabControl>
</Window>