Course_BD/RecipeWindow.xaml

<Window x:Class="Course_BD.RecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="RecipeWindow" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Назва:" FontSize="16" VerticalAlignment="Center"
               HorizontalAlignment="Center" />
        <Label Grid.Row="1" Grid.Column="0" Content="Інструкція:" FontSize="16" VerticalAlignment="Center"
               HorizontalAlignment="Center" />
        <Label Grid.Row="2" Grid.Column="0" Content="Інгредієнти:" FontSize="16" VerticalAlignment="Center"
               HorizontalAlignment="Center" />
        <Label Grid.Row="3" Grid.Column="0" Content="Час приготування:" FontSize="16" VerticalAlignment="Center"
               HorizontalAlignment="Center" />
        <Label Grid.Row="4" Grid.Column="0" Content="Білки:" FontSize="16" VerticalAlignment="Center"
               HorizontalAlignment="Center" />
        <Label Grid.Row="5" Grid.Column="0" Content="Жири:" FontSize="16" VerticalAlignment="Center"
               HorizontalAlignment="Center" />
        <Label Grid.Row="6" Grid.Column="0" Content="Вуглеводи:" FontSize="16" VerticalAlignment="Center"
               HorizontalAlignment="Center" />
        <Label Grid.Row="7" Grid.Column="0" Content="Калорійність:" FontSize="16" VerticalAlignment="Center"
               HorizontalAlignment="Center" />
        <TextBox MinWidth="50" Grid.Row="0" Grid.Column="1" Name="NameBox" FontSize="16" TextWrapping="Wrap"
                 VerticalAlignment="Center" HorizontalAlignment="Center" />
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <TextBox MinWidth="100" Name="InstructionBox" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Center"
                     HorizontalAlignment="Center" AcceptsReturn="True" />
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" Grid.Row="2" Margin="10,10,10,10">
            <WrapPanel x:Name="IngredientWrap">
                <ComboBox Name="ProductCBox" ItemsSource="{Binding}" HorizontalAlignment="Left"
                          Margin="10" VerticalAlignment="Center" Width="210" FontSize="16"
                          Height="28" />
                <TextBox ToolTip="Тут вкажіть скільки продукту треба покласти" Name="Amount"
                         PreviewTextInput="Amount_PreviewTextInput" Width="40" Height="28" FontSize="16"
                         Margin="10,10,10,10" />
                <Button Content="+" Click="PlusProductButton_Click" Width="30" Height="28"
                        HorizontalAlignment="Right" Margin="10,10,10,10" />
                <Button Content="-" Name="MinusProductButton" Click="MinusProductButton_Click" Width="30"
                        Height="28" HorizontalAlignment="Right" Margin="10" IsEnabled="False" />
            </WrapPanel>
        </ScrollViewer>
        <TextBox MinWidth="50" Grid.Row="3" Grid.Column="1" Name="TimeBox" PreviewTextInput="Amount_PreviewTextInput"
                 FontSize="16" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox MinWidth="50" Grid.Row="4" Grid.Column="1" Name="ProteinsBox"
                 PreviewTextInput="Amount_PreviewTextInput" FontSize="16" TextWrapping="Wrap"
                 VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox MinWidth="50" Grid.Row="5" Grid.Column="1" Name="FatsBox" PreviewTextInput="Amount_PreviewTextInput"
                 FontSize="16" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox MinWidth="50" Grid.Row="6" Grid.Column="1" Name="CarbohydratesBox"
                 PreviewTextInput="Amount_PreviewTextInput" FontSize="16" TextWrapping="Wrap"
                 VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="7" Grid.Column="1" Name="CaloriesBox" FontSize="16" TextWrapping="Wrap"
                   VerticalAlignment="Center" HorizontalAlignment="Center" />
        <StackPanel Grid.Row="8" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <Button Content="Скасувати" Click="CancelButton_Click" Width="85" Margin="5" />
            <Button Content="Видалити" Click="DeleteButton_Click" Width="85" Margin="5" />
            <Button Content="OK" Click="OkButton_Click" Width="85" Margin="5" />
            <Button Content="Приготовано" Click="MadeButton_Click" Width="85" Margin="5" />
            <Button Content="Роздрукувати" Click="PrintButton_Click" Width="85" Margin="5" />
        </StackPanel>
    </Grid>
</Window>